
APP_ENV=testing
APP_KEY=base64:Y04cTMFcJyNbvgXuNtCXub7Z8ecnaiRv1NQbyBm89TM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

APP_NAME=Krasnal

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=npk_test
DB_USERNAME=npk_user
DB_PASSWORD=npk_pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GMAIL_APP_KEY=AIzaSyAaCQADk2TthvRJ0S7WjuVfsDzlNioxxwU
