nav.navbar {
    border-radius: 0px;
    &.navbar-gray {
        background-color: @color-primary;
        border-color: @color-primary;
    }
    
    a {
        color: #101010;
    }
    
    .dropdown-menu {
        >li {
            >a {
                &.inline {
                    display: inline-block;
                }
            }
        }
    }
}